# IP-calculator

./: .gitignore  IP_calculator.sln
IP_calculator/: App.xaml  App.xaml.cs  IP_calculator.csproj  IP_calculator.xml  IPcalc.cs  IPcalcul.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.cs
IP_calculator.Android/: IP_calculator.Android.csproj  MainActivity.cs
IP_calculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IP_calculator.Android/Resources/: Resource.designer.cs
IP_calculator.iOS/: AppDelegate.cs  IP_calculator.iOS.csproj  Info.plist  Main.cs
IP_calculator.iOS/Properties/: AssemblyInfo.cs
IP_calculator/IP_calculator/: IP_calculator.xml
